<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title> ENVY Eyewear </title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="Content-Style-Type" content="text/css;">
	<meta name="Author" content="millerAssociates">
	<meta name="Keywords" content="eyewear,fashion,Collingwood,Blue,Mountain,lifestyle,designers,optometry,vacation,designercollections,Prada,Hilfiger,Salvatore,Village,shopping,skiing,resort,georgianbay,goggles,sportwear,villageatblue,vacationplayground,fashionaccessories,handbags,snowboard,helmets">
	<meta name="Description" content="Envy eyewear retails high fashion designer eyewear in a resort setting with pricing that is affordable to everyone.  Situated in the beautiful Village at Blue, at the base of Blue Mountain, you will find a wide variety of designer collections to enhance your lifestyle. Stop in for a visit while in our vacation playground.  Fashion is affordable.">
	<link rel="stylesheet" href="css/envy.css" type="text/css"></link>
	<script src="lib/jquery-1.9.0.min.js"></script>
	<script src="js/envy.js"></script>
</head>
<body>

<div id="main">
	<div id="header">
		<a href="envy.html"><img id="logo" src="images/logo.bmp"/></a>
		<a href="https://www.facebook.com/pages/Envy-Eyewear/374007566000851?fref=ts"><img id= "facebook" src="images/find-us-on-facebook.jpg"/></a>
		<ul id= "navigation_list">
			<li class="navigation_bar"></li>
			<li class="navigation_button"><a href="about.html">About</a></li>
			<li class="navigation_bar"></li>
			<li class="navigation_button"><a href="products.html">Products</a></li>
			<li class="navigation_bar"></li>
			<li class="navigation_button"><a href="services.html">Services</a></li>
			<li class="navigation_bar"></li>
			<li class="current_page">Contact</li>
			<li class="navigation_bar"></li>
		</ul>	
	</div>
	<div id="center_block">
		<iframe id="gmap" width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Envy+Eyewear&amp;aq=&amp;sll=44.507249,-80.309072&amp;sspn=0.017721,0.042272&amp;ie=UTF8&amp;hq=Envy+Eyewear&amp;hnear=&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small id="gmap_under"><a href="https://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Envy+Eyewear&amp;aq=&amp;sll=44.507249,-80.309072&amp;sspn=0.017721,0.042272&amp;ie=UTF8&amp;hq=Envy+Eyewear&amp;hnear=&amp;t=m&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
		<h1 id="contact_header"> Contact Us</h1>
		<div id="contact_info"> 
			</br>
			</br>
			<b>170 Jozo Weider Blvd, Unit 9
			</br>
			Blue Mountains, Ontario</b>
			</br>
			</br>
			<b>Telephone</b>: 705 445 3168
			</br>
			</br>
			<b>Email</b>: <a href="mailto:envyeyewear@rogers.com">envyeyewear@rogers.com</a>
			</br>
			</br>
			</br>
			<b>We look forward to hearing from you!</b>
			</br>
		</div>
		
	</div>	
	<p id="footer">
	 Copyright ENVY Eyewear 2013. Web Design by Meagan Budgell. 
	</p>
	

</div>
</body>

</html>